.card-cta {
  padding: 45px 0;
  //Tablet
  @include media-breakpoint-up(md){
      padding: 80px 0 85px;
  }

  &__subtitle {
    margin-bottom: 35px;
  }

  &__title {
    margin-bottom: 30px;
    padding: 0 2rem;
  }

  &__content {
    margin-bottom: 80px;
  }

  &__item {
    border-radius: 10px;
    min-height: 470px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 50px;
    overflow: hidden;
    position: relative;
    &:after {
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgb(24,24,24);
      background: linear-gradient(0deg, rgba(24,24,24,1) 0%, rgba(255,255,255,0) 50%);
    }
    a {
      color: white;
      font-size: 25px;
      font-weight: $bold;
      position: relative;
      z-index: 9;
    }
  }

  .solid {
    padding: 60px;
    flex-direction: column;
    gap: 0;
    h3 {
      @extend h2;
      color: white;
      margin-bottom: 44px;
      word-break: break-word;
      @include media-breakpoint-down(xxl){
        font-size: 26px!important;
      }
    }
    p {
      color: $green000;
      font-weight: $bold;
      @include rfs(25px);
      line-height: get-line-height(25, 34);
    }
    &:after {
      content: unset;
    }
    a {
      margin-bottom:0;
      margin-top: auto;
      @extend .button;
      @extend .button--primary;
      width: 100%;
    }
  }
  .bg-svg {
    position: absolute;
    bottom: -7%;
    right:0;
    pointer-events: none;
  }

  .col-md-6 {
    transition: $trans;
    &:hover {
      opacity:0.9;
    }
  }


}

